{
  "name": "timeshift-backend",
  "version": "1.0.0",
  "description": "Worker shift tracking system",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
